{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5UARN3S;Database=MyDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
    "AllowedHosts": "*"
  }
