{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aggregationdb;Uid=root;Pwd=mat12345678;"

  },
  "AllowedHosts": "*"
  
}
